<!DOCTYPE html>
<html>
<head>
<title> Happy Birthday Apaa </title>
</head>
<body bg color="white">
<h1><b>HAPPY BIRTHDAY APAA... :)</b></h1>
<marquee size="100" color="purple">HAPPY BIRTHDAY....HAPPY BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY BIRTHDAY....HAPPY BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY BIRTHDAY....HAPPY BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY BIRTHDAY....HAPPY BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY BIRTHDAY....HAPPY BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....HAPPY  BIRTHDAY....</marquee>
<hr>
<p align="center" size="800">Apaaa...</p>
<p align="center">
<img src="C:\Users\ADMIN\Documents\blackphoto.jpg" height="600" width="540"></img><img src="C:\Users\ADMIN\Documents\balloongift.gif"></img></p><br>
<font face="arial" color="blue" size="6">Happiieee birthday my endearing one.You are the best blessing of god for me.There's no other one more meaningful than you in my life.May you receive everything that your heart deserves because you deserve the best.I am wishing you a exquisite birthday from the bottom of my heart.</font>
<br>
<img src="C:\Users\ADMIN\Documents\greycolor.jpg" height="630" width="300"></img> <img src="C:\Users\ADMIN\Documents\goldenbdy.jpg"></img><br>
<font face="arial" color="blue" size="5">I am blessed to have you in my life.You are my support system.You are my best friend during childhood and still are also will be.Wishing you a day full of love and surprises.Have a life overflowing with beer and happiness.May God bless you today and everyday after.Happy birthday to my built-in best friend.</p>
<img src="C:\Users\ADMIN\Documents\baloonbdy.jpg"></img> &nbsp <img src="C:\Users\ADMIN\Documents\collage.jpg" height="400" width="400"></img><br>
<font face="arial" color="blue" size="6">May you have all the joy your heart can hold,all the smile a day can bring,all the blessing a life can untold may you got the world's best in everything...You are a blessing to our family,and on your day i pray that God will grant you health,wealth and happiness now and in the life to come...Wishing you a very special birthday Apaaa...</font>
<p align="center"><img src="C:\Users\ADMIN\Documents\birthdaygif.gif" height="300" width="300"></img></p>
<br>
<p align="left"><i>
One person in this world<br>
That I'll always trust(it's you)<br>
Two beautiful eyes<br>
That set my soul afire(they're yours)<br>
Four seasons in the year<br>
That are better when she's around(that's you)<br>
Sometimes I smiles<br>
Because of some amazing thoughts(of you)<br>
Seven days in the week<br>
But the best one always have someone(who's you)<br>
I could count all the way to infinity<br>
Reasons why it's always(you)
</i></p>
<p align="center">
<img src="C:\Users\ADMIN\Documents\we.jpg" height="300" width="630"></img></p>
<p align="center" size="900">JUST WE</p>
</body>
</html>